[gd_scene format=3 uid="uid://bgmwpsbrir4gq"]

[ext_resource type="Script" uid="uid://87kwuygqtwdi" path="res://Components/Objects/Enemy/Script_DropItem.gd" id="1_y05sb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y4w7q"]
radius = 0.77043706

[node name="NodeDropItem" type="Node3D" unique_id=1914348236]
script = ExtResource("1_y05sb")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=807902991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28994757, 0)
radius = 0.2875117

[node name="Area3D" type="Area3D" parent="." unique_id=1562985608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4847626, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=120945619]
shape = SubResource("SphereShape3D_y4w7q")
