[gd_scene format=3 uid="uid://leutjixc8xp3"]

[ext_resource type="Script" uid="uid://56hb4edclxxu" path="res://Components/Objects/Player/Script_MouseController.gd" id="1_16bwf"]
[ext_resource type="Script" uid="uid://di1ait2ao4xyi" path="res://Components/Objects/Player/Script_CameraController.gd" id="1_cayb4"]
[ext_resource type="Script" uid="uid://bq0rspgb5v83n" path="res://Components/Objects/Player/Script_PlayerController.gd" id="1_vpiby"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t81dc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t81dc"]
height = 1.9999999

[node name="PlayerController" type="CharacterBody3D" unique_id=1064522884]
script = ExtResource("1_vpiby")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="." unique_id=265063141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9892409, 0)
mesh = SubResource("CapsuleMesh_t81dc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=296431572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9892408, 0)
shape = SubResource("CylinderShape3D_t81dc")

[node name="Head" type="Node3D" parent="." unique_id=1873336198 node_paths=PackedStringArray("player_controller", "component_mouse_capture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5306717, 0.0024300218)
script = ExtResource("1_cayb4")
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCapture")
tilt_lower_limit = -90
tilt_upper_limit = 80

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1263782275]

[node name="Components" type="Node" parent="." unique_id=1592422915]

[node name="MouseCapture" type="Node" parent="Components" unique_id=1023145931]
script = ExtResource("1_16bwf")
